<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Data Realness</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c2348e2d-b647-441a-9c59-28276db58416" class="page sans"><header><img class="page-cover-image" src="http://centralsul.org/wp-site/wp-content/uploads/2019/08/rupaul-1566245755761_v2_1920x1080.jpg" style="object-position:center 25.739999999999995%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">💅</span></div><h1 class="page-title">Data Realness</h1></header><div class="page-body"><p id="c5a64273-4155-4c31-a582-69d2b8a11d02" class="">Jogo criado no PyGame do Python.</p><h1 id="9b2bc168-449f-4e9c-bbcb-c308d178d0f3" class="">The code</h1><figure id="ec868dea-1aa5-4c8a-b2e4-4d3b3aacc9b5"><a href="https://github.com/carolvieirav/Labs-and-Projects-Ironhack---DTFT-2020-Jun-/blob/master/DATA-REALNESS/Data_Realness.ipynb" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">carolvieirav/Labs-and-Projects-Ironhack---DTFT-2020-Jun-</div><div class="bookmark-description">Permalink Dismiss GitHub is home to over 50 million developers working together to host and review code, manage projects, and build software together. Sign up Cannot retrieve contributors at this time 331 lines (331 sloc) 13.1 KB Sorry, something went wrong. Reload? Sorry, we cannot display this file.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/carolvieirav/Labs-and-Projects-Ironhack---DTFT-2020-Jun-/blob/master/DATA-REALNESS/Data_Realness.ipynb</div></div><img src="https://avatars3.githubusercontent.com/u/55707276?s=400&amp;v=4" class="bookmark-image"/></a></figure><h1 id="1448e029-5e83-42d0-b914-a8f2e1925480" class="">Guide lines </h1><figure id="89f94bd9-7052-4169-b8f5-1fa49f5aea55"><div class="source"><a href="https://my.ironhack.com/lms/courses/course-v1:IRONHACK+DAFT+202004_SAO/units/32b60d009f684e00a9a5d637493614e1">https://my.ironhack.com/lms/courses/course-v1:IRONHACK+DAFT+202004_SAO/units/32b60d009f684e00a9a5d637493614e1</a></div></figure><h1 id="17a2b5d4-e0e2-41a5-873e-39b1c5ed6dd6" class="">Objetivo </h1><p id="9d15df89-654a-43cf-96e0-e2638c430b66" class="">A personagem Drag Queen deve atravessar a cidade coletando itens e lutando contra as adversidades da vida noturna pra chegar na boate onde realizará seu show.</p><h1 id="aee657d2-b924-4e87-8fd1-8edbb5103516" class="">Itens e funcionalidades</h1><ul id="518f660f-7dda-4a6c-be1e-2e5fa98d8774" class="bulleted-list"><li>personagem: drag queen 8 bit</li></ul><ul id="60cc7bd0-4d48-44f3-82f3-53d80af18345" class="bulleted-list"><li>barra de gliter: indica percentual de vida do personagem</li></ul><ul id="172a1afe-61b4-4248-a55b-88f84b861964" class="bulleted-list"><li>itens: peruca, vestidos, sapato, barbeador, cílios postiços.</li></ul><ul id="9c3ed2f0-a351-4823-9aa6-6f5adf9ca8be" class="bulleted-list"><li>inimigos: gangue de heteros homofóbicos, mendigo bêbado</li></ul><ul id="6ae1a843-ebc2-44e1-ac28-fa8ac3534ee4" class="bulleted-list"><li>armas: canivete, spray de pimenta</li></ul><h1 id="f43a5b3e-a203-4f6c-84b9-3e2ebd92e903" class="">Dinâmicas</h1><ul id="f6ed3f41-3d6e-454c-8ab1-124a120a0b1e" class="bulleted-list"><li>coletar itens aumenta barra de gliter</li></ul><ul id="d0c632fe-bd25-4387-9aed-8205e67e38d2" class="bulleted-list"><li>ser atacado por monstros diminui barra de glitter</li></ul><ul id="db079523-86b2-4aac-9a6f-4d54a209dd4a" class="bulleted-list"><li>atacar monstros aumenta barra de gliter</li></ul><ul id="d9f22113-98c1-4e96-924a-91e9d5db5759" class="bulleted-list"><li>zerar barra de gliter perde o jogo</li></ul><ul id="5f3e02a1-0820-43d6-b37d-610714e6d181" class="bulleted-list"><li>chegar ao destino sem zerar barra de gliter vence o jogo</li></ul><h1 id="ff016771-ac88-40eb-bd0d-8853ce687908" class="">Imagens</h1><ul id="9b0a5827-cbf1-48a4-8167-e835aef8bc80" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">cenário de fundo </span></li></ul><ul id="4f629ac3-0f81-4930-80f1-fae26049db21" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">personagem 8bit</span></li></ul><ul id="1357bc6b-fe9b-4a31-b44e-a234be7262c9" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">itens: peruca, vestidos, sapato, barbeador, cílios postiços.</span></li></ul><ul id="96072199-5522-4385-9ce3-119d270a6170" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">inimigo: gangue de heteros homofóbicos, mendigo bêbado</span></li></ul><ul id="4bf3eea5-7aac-43ea-94a8-b9b057f4a1bb" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">armas: canivete, spray de pimenta</span></li></ul><h1 id="fff2a319-a1a0-4f68-9c2c-8dc93c7730af" class="">Sons</h1><ul id="ede98cc6-cf24-49fa-b03d-ecf02c3e025f" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">música de fundo</span></li></ul><p id="1f9db74b-84c8-4402-8d7a-4e0b5874be57" class="">
</p><figure class="block-color-pink callout" style="white-space:pre-wrap;display:flex" id="40092f8b-fc5d-4fc5-93cf-6fb109829a33"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Improvements: explorar melhor a classe dos objetos e separar as funcionalidades do jogo, dos personagens e as dinâmicas por classes.</div></figure><p id="3d1da593-f621-4c36-900b-65a12249ac93" class="">
</p><h3 id="01b99514-4768-4c4e-8c24-baf42b69623f" class="">Referências</h3><figure id="dc2c2037-3182-4bd5-a0d7-878afab0cdc8"><a href="https://www.youtube.com/watch?v=i6xMBig-pP4&amp;list=PLzMcBGfZo4-lp3jAExUCewBfMx3UZFkh5" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Pygame Tutorial #1 - Basic Movement and Key Presses</div><div class="bookmark-description">This is a new series on my channel where I am going to be going through the pygame module in python. Pygame is used to make games and is also useful for maki...</div></div><div class="bookmark-href"><img src="https://s.ytimg.com/yts/img/favicon-vfl8qSV2F.ico" class="icon bookmark-icon"/>https://www.youtube.com/watch?v=i6xMBig-pP4&amp;list=PLzMcBGfZo4-lp3jAExUCewBfMx3UZFkh5</div></div><img src="https://i.ytimg.com/vi/i6xMBig-pP4/hqdefault.jpg" class="bookmark-image"/></a></figure><figure id="1618f0c1-67af-49fe-8b91-23248c427d5f"><a href="https://github.com/rafaelbazzanella/Projetos/blob/master/Projeto%2001%20-%20Python%20mini-game/Projeto%2001%20-%20Game%20-%20Using%20Pygame.ipynb" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">rafaelbazzanella/Projetos</div><div class="bookmark-description">Permalink Dismiss GitHub is home to over 50 million developers working together to host and review code, manage projects, and build software together. Sign up Cannot retrieve contributors at this time 478 lines (478 sloc) 20.5 KB Sorry, something went wrong. Reload? Sorry, we cannot display this file.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/rafaelbazzanella/Projetos/blob/master/Projeto%2001%20-%20Python%20mini-game/Projeto%2001%20-%20Game%20-%20Using%20Pygame.ipynb</div></div><img src="https://avatars0.githubusercontent.com/u/60548465?s=400&amp;v=4" class="bookmark-image"/></a></figure><p id="f44d839a-0b24-46d3-a6c1-aa1702b5f00f" class="">
</p></div></article></body></html>